MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=cluster0.fu0ja.mongodb.net
MONGO_PORT=27017
MONGO_AUTHDATABASE=NestJs-course
JWT_SECRET=JWT_SECRET
TELEGRAM_TOKEN = 1843434552:AAH6b67HXisVWphoODPMz6r3jnWNku5NTfI
CHAT_ID = 539331530